<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
footer {
    padding: 10px 0; /* Reduce vertical padding */
    background-color: grey;
    margin: 0;
    height: 200px; /* Set a specific height if needed */
}


    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-github {
  background: #333333;
  color: white;
  margin-top: 30px;
}
   
    p {
      text-align: center;

    }
  </style>
</head>

<footer>

  <p>
    <a href="https://github.com/viveknair6915/codejam-v5" class="fa fa-github"></a>
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Made By Open-Sleigh-Decoders </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>
