<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
   .jumbotron {
    margin-top: 0px;
    margin-bottom: 0px;
    height: 80vh;
    background-image: url('{% static "images/background.avif" %}');
    background-size: contain; /* Ensure the full image is visible */
    background-repeat: no-repeat;
    background-position: center; /* Centers the image */
    background-attachment: fixed; /* Keeps the image fixed when scrolling */
}


    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 70px;
      color: #ffffff;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  </style>

</head>

<body>
  {% include "school/navbar.html" %}
  <br>
  <br>
  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <br>
    <h1 class="display-4 glow">Welcome</h1>

    <br><br>
    <p style="color:white; font:700px; font-style:bold;">A Frosty makeover for Jiit's virtual home.</p>
    <br><br><br><br><br>
    <!-- <p class="lead">
      <a class="btn btn-primary btn-lg" href="/studentsignup" role="button">Take Admission</a>
    </p> -->
    <br><br>
  </div>
  {% include "school/footer.html" %}
</body>

</html>
